@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&display=swap");

.title-container {
  h1 {
    padding-top: 1rem;
    font-size: 3.5rem;
    text-align: center;
    font-family: "Bungee Shade", cursive;
    color: rgb(97, 97, 97);
    .play {
      border-bottom: 1rem solid rgb(237, 161, 161);
      padding: 1rem 2rem;
      color: rgb(49, 49, 49);
    }
  }
}
.grid-container {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  .topics-container {
    margin: 2rem;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: 15rem;

    .topic {
      background: #f7efef;
      color: white;
      width: 12rem;
      height: 12rem;
      border-radius: 50%;
      place-self: center;
      margin: 0rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
      h3 {
        font-size: 4.5rem;
        font-weight: bold;
        font-family: Montserrat, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .topic-title {
        position: absolute;
        bottom: -2.5rem;
        left: 3rem;
        text-align: center;
        h2 {
          color: #c7c7c7;
          font-size: 1.2rem;
        }
      }
    }
  }
  .chatbot-container {
    margin: 5rem;
    width: 50rem;
    height: 50rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

// Media Query
@media screen and(min-width: 650px) {
  .title-container {
    h1 {
      font-size: 8rem;
    }
  }
  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50vw;
    min-height: 50vh;
    margin-top: 5rem;
    .topics-container {
      margin: 5rem;
      width: 50%;
      height: 50%;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, minmax(15rem, 1fr));
      grid-auto-rows: 15rem;
    }
  }
  .chatbot-container {
    margin: 5rem;
    width: 50rem;
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

// Animation
@keyframes swing {
  15% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
  30% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  50% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }
  65% {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }
  80% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes swing {
  15% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
  30% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  50% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }
  65% {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }
  80% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}